{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Next.js (fixed)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--inspect"
      },
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}